displayName: GeoFilt
type: middleware

import: github.com/eterline/geo-filt
summary: IP based client filter. Uses v2ray geoip.dat files.

iconPath: ""
bannerPath: ""

testData:
  enabled: true
  allowPrivate: true
  headerBearer: false
  geoFile: "/etc/traefik/plugins/github.com/eterline/geo-filt/subnets_ipv4.csv"
  geoFile6: "/etc/traefik/plugins/github.com/eterline/geo-filt/subnets_ipv6.csv"
  codeFile: "/etc/traefik/plugins/github.com/eterline/geo-filt/locations.csv"
  tags:
    - "ru"
  defined:
    - "10.192.0.0/24"